<template>
  <map
    id="map"
    longitude="113.324520"
    latitude="23.099994"
    scale="14"
    markers="{{markers}}"
    bindmarkertap="markertap"
    polyline="{{polyline}}"
    bindregionchange="regionchange"
    show-location
    show-compass
    subkey="VRCBZ-TC56I-ZO3GO-5KFML-D4ZH2-2ABUW"
    layer-style="1"
    style="width: 100%; height: 100%;" />
</template>

<script lang="ts" src="./map.ts"></script>

<style lang="stylus">
  .list
    background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
