<script lang="ts" src="./app.ts"></script>

<style>

</style>

<script name="json">
  module.exports = {
    pages: [
      './pages/index'
    ],
    window: {
      navigationStyle: 'custom',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black',
      backgroundTextStyle: 'light'
    },
    plugins: {
      subway: {
        version: '1.0.9',
        provider: 'wx6aaf93c4435fa1c1'
      }
    },
    permission: {
      'scope.userLocation': {
        desc: '你的位置信息将用于小程序定位'
      }
    }
  }
</script>
